Novotel # 诺富特: [509, 502]
Other # 其他: [515, 0, 520, 521, 508, 8, 511]
MGallery # 美憬阁: [505]
Sofitel # 索菲特: [518, 519, 504]
Sebel # 诗铂: [507]
Ibis # 宜必思: [513, 920, 9]
Orange 桔子酒店: [15]
Ibis Styles # 宜必思尚品: [514]
Elan Boutique # 怡莱精品: [720]
Starway Hotel # 星程: [3, 320]
Hi # 海友: [5, 540]
Elan # 怡莱: [7]
Pullman # 铂尔曼: [503]
Hanting # 汉庭: [420, 4]
Crystal Orange # 桔子水晶: [14]
JI # 全季: [2]
Mercure # 美居: [500]
Manxin # 漫心: [6]
CitiGO # CitiGO: [13]
Ibis Budget宜必思快捷: [501]
Orange Select # 桔子精选: [16]
Hanting Boutique 汉庭优佳: [18]
Grand Mercure # 美爵: [506]
Joya # 禧玥: [1]
